/docs/guides/concepts                     /docs/what-is-grpc/core-concepts
/docs/guides/contributing                 /community
/docs/languages/csharp/quickstart-dotnet  /docs/languages/csharp/dotnet
/docs/quickstart/csharp-dotnet            /docs/languages/csharp/dotnet
/docs/reference                           /docs/languages
/docs/tutorials/async/helloasync-cpp      /docs/languages/cpp/async
/docs/tutorials/auth/oauth2-objective-c   /docs/languages/objective-c/oauth2

# We're using a placeholder (`:lang`) instead of a splat (`*`) to avoid
# an infinite loop when attempting to visit `/docs/quickstart`.
/docs/quickstart/:lang                /docs/languages/:lang/quickstart
/docs/reference/:lang/generated-code  /docs/languages/:lang/generated-code
/docs/tutorials/basic/:lang           /docs/languages/:lang/basics

# API reference docs (prior to 2020/06)

/grpc/*     https://grpc.github.io/grpc/:splat
/grpc-*     https://grpc.github.io/grpc-:splat

# API reference docs

/docs/languages/android/api       https://grpc.github.io/grpc-java/javadoc 301!
/docs/languages/csharp/dotnet/api https://grpc.github.io/grpc/csharp-dotnet/api/Grpc.Core 301!
/docs/languages/csharp/api        https://grpc.github.io/grpc/csharp/api/Grpc.Core 301!
#/docs/languages/:lang/api         https://grpc.github.io/grpc/:lang 301!
